spring.datasource.url=jdbc:msql://localhost:3306/universidade?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vieira123#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
